<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/electionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/american_typewriter_regular"
            android:text="TextView"
            android:textColor="@color/mainButtonColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/american_typewriter_regular"
            android:text="TextView"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electionName" />

        <TextView
            android:id="@+id/stageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/american_typewriter_regular"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/stateName"
            app:layout_constraintTop_toBottomOf="@+id/electionName" />

        <TextView
            android:id="@+id/electionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/american_typewriter_regular"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateName" />

        <Button
            android:id="@+id/unfollowButton"
            android:layout_width="73dp"
            android:layout_height="27dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:text="@string/unfollow"
            android:textAllCaps="@bool/textAllCapsNo"
            android:textColor="@color/mainButtonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/electionDate" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>


